body{
background-image: url(loshar.jpg);
}
{
	margin:0;
	padding:0;
}
header
{
	height:100vh;
	background-size:cover;
	background-position:center;
}
.nav-bar
{
	background:rgb(0,0,0.5);
	height:80px;
}
.menu{
	float: right;
	list-style:none;
}
.menu li{
	display inline: black;
	margin:10px 5px;
}
.menu li a{
	text-decoration:none;
	color:#fff;
	padding:5px 10px;
	font-family:sans-serif;
	letter-spacing:2px;
	border:1px solid #fff;
}
.menu li a; hover{
	background:#fff;
	transition: .4s;
	color: #000;
}
.welcome{
	position:relative;
	text-align:center;
	font-family:sans-serif;
	color: #fff;
	top: 100px;
}
.center{
	font-size:42px;
	margin-top:150px;
	margin-left:500px;
	color:#fff;
}
.btn{
	font-size:18px;
	letter-spacing:2px;
	margin:7px 10px;
	padding:7px 10px;
	text-decoration:none;
	border:1px solid #fff;
}
.btn1{
	background: #fff;
	color: #000;
}
.btn2{
	background: #fff;
	color: #000;
}
.btn2:hover{
	background: #fff;
	color: #000;
	transition:.4s;
}
